---
- name: Clean up
  hosts: workvm
  remote_user: root

  tasks:
  - name: restart docker
    service:
      name: docker
      state: restarted
  - name: restart rabbitmq
    service:
      name: rabbitmq-server
      state: restarted
  - name: kill dotnet
    shell: killall -q dotnet || echo "ok"
  - name: reset rabbitmq
    shell: rabbitmqctl stop_app && rabbitmqctl reset
  - name: delete data
    shell: rm -f ./*
    args: 
      chdir: /app/workvm/Application3/Monitor/data 
